<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch Project</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing:0;
}
body{
background-color: rgb(60, 16, 16);
padding: 5px;
}
.watch{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    top: 21%;
    left: 35%;
    background-color:darkcyan;
    border: 2px solid grey;
}
#stopwatch{
   font-size: 100px;
    color: rgb(253, 251, 251);
    position: absolute;
    top: 35%;
    left: 7%;
}
.btns{
   display: flex;
position: absolute;
top: 100%;
left: 7%;
}
button{
    margin-left:13px;
    font-size: larger;
    
    margin:10px;
    padding: 10px;
    width: 100px;
    background-color: rgb(168, 168, 168);
    border-radius: 3px;
    
}
button:hover{
    cursor: pointer;
}
button:active{
    transition: all 0.5;
}

    </style>
</head>
<body>
    <div class="watch">
        <div id="stopwatch">
00:00:00
        </div>
        <div id="btn" class="btns">
            <button  onclick="start()">Start</button>
            <button  onclick="stop()">Stop</button>
            <button onclick="resettime()">Reset</button>
    
        </div>
    </div>
<script>
    const timer=document.getElementById("stopwatch");

var hour=0;
var min=0;
var sec=0;

var stoptime=true;
function start(){
    if(stoptime==true){
        stoptime=false;
        timercycle();
    }
}
function stop(){
    if(stoptime==false){
        stoptime=true;
    }
}
function timercycle(){
if(stoptime==false){
     sec=parseInt(sec);
     min=parseInt(min);
     hour=parseInt(hour);

sec=sec+1;

if(sec==60){
    min=min+1;
    sec=0;
}
if(min==60){
    hour=hour+1;
    min=0;
    sec=0;
}
if(sec<10){
    sec="0"+sec;
}
if(min<10){
    min="0"+min;
}if(hour<10){
    hour="0"+hour;
}
   timer.innerHTML=hour+":"+min+":"+sec;
setTimeout("timercycle()",1000);
}
}
function resettime(){
    timer.innerHTML="00:00:00"
    stoptime=true;
    sec=0;
    min=0;
    hour=0;
}
</script>
</body>
</html>